osu file format v14

[General]
AudioFilename: songfile.mp3
AudioLeadIn: 0
PreviewTime: -1
Countdown: 0
SampleSet: Soft
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 0.8
BeatDivisor: 1
GridSize: 32
TimelineZoom: 1

[Metadata]
Title:"title"
TitleUnicode:"title"
Artist:"artist"
ArtistUnicode:"artist"
Creator:wolfpat01
Version:"difficulty"
Source:"source"
Tags:"tag"
BeatmapID:"random number between of 7 digits"
BeatmapSetID:"random number between of 7 digits"

[Difficulty]
HPDrainRate:5
CircleSize:5
OverallDifficulty:5
ApproachRate:5
SliderMultiplier:1.4
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
"startin","timeperframe",4,2,0,100,1,0


[HitObjects]
//hit point
"x","y","timeframe","(5newbeat,0continue)","(0o,2w,4f,8c,10cw,12fc,14cwf)",0:0:0:0:

//slider
"x","y","timeframe",2,0,P|"x1":"y1"|"x2":"y2"|"x3":"y3",1,420

//spinners
256,192,"timeframefrom",12,0,"timeframeto",0:0:0:0: